/* For Mobile Devices 
-----------------------*/
@media screen and (max-width:425px) {
  
  .nav-container, .nav-items, .nav-menu{
    flex-direction: column;
  }
  .nav-logo-container,.banner-img{
    width:80%;
    margin: auto;
    justify-content: center;
  }
  .nav-items{
    width:80%;
    margin:2rem auto;
    gap:36px;
  }
  .nav-menu{
    gap:36px;
  }
  .nav-icons{
    margin-top:2rem;
  }
  .banner-container{
    flex-direction: column-reverse;
  }
  .banner-content{
    width:80%;
    text-align: center;
  }
  .types-container{
    margin: 8px;
    padding:3rem 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap:8px;
  }
  .type{
    max.width:120px;
  }
  .type img{
   width:1.5rem;
  }
  .type-txt{
  font-size:8px;
  padding-right:8px;
  }
}






/* For Medium Devices
--------------------- */

@media screen and (min-width:425.1px) and (max-width:768px) {
  .nav-container, .nav-items, .banner-container{
    flex-direction: column;
  }
  .nav-logo-container{
    width:100%;
    justify-content: center;
  }
  .nav-items{
    width:100%;
    margin:2rem auto;
  }
  .banner-img{
    width: 80%;
  }
 
  .types-container{
    margin: 8px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap:8px;
  }
  .type{
    max.width:120px;
  }
  .type img{
   width:1.5rem;
  }
 
 


}